# Font
font_family          JetBrains Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto

font_size 15.0

enabled_layouts horizontal

## Mappings
# Important Defaults
# New Tab ctrl+shift+t
# Close Tab ctrl+shift+q (can also use ctrl+shift+w)
#
# New Window ctrl+shift+enter
# Close Window ctrl+shift+w

tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_width 2
tab_bar_margin_height 5 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

include ./theme.conf