# vim:ft=kitty

## name: Modified Belafonte Day
## author: crackheadakira
## license: MIT

#: Base colors
background              #d4ccb9
foreground              #45363b
selection_background    #958b83
selection_foreground    #d4ccb9

#: Cursor colors
cursor                  #45363b
cursor_text_color       #d4ccb9

#: URL underline color
url_color               #958b83

#: Kitty window border colors and terminal bell colors
active_border_color             #416978
inactive_border_color           #98999c
bell_border_color               #e9a448


#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors
active_tab_foreground           #d4ccb9
active_tab_background           #96522b
inactive_tab_foreground         #45363b
inactive_tab_background         #98999c
tab_bar_background              #d4ccb9


#: Colors for marks (marked text in the terminal)
mark1_foreground                #d4ccb9
mark1_background                #416978
mark2_foreground                #d4ccb9
mark2_background                #96522b
mark3_foreground                #d4ccb9
mark3_background                #416978

#: The basic 16 colors

# Black
color0                  #20111a
color8                  #5e5252

# Red
color1                  #bd100d
color9                  #bd100d

# Green
color2                  #858062
color10                 #858062

# Yellow
color3                  #e9a448
color11                 #e9a448

# Blue
color4                  #416978
color12                 #416978

# Magenta
color5                  #96522b
color13                 #96522b

# Cyan
color6                  #98999c
color14                 #98999c

# White
color7                  #958b83
color15                 #d4ccb9