# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
	prin
	prin "┌────────────────$(color 5) specs $(color 7)────────────────┐"
	prin

    prin "\t $(color 5)gpu : $(color 9)rx 6750xt"
	info "\t mobo" model
	info "\t cpu " cpu
	info "\t ram " memory

	prin
	prin "├─────────────────$(color 5) info $(color 7)────────────────┤"
	prin
	prin "\t $(color 5)ip: 127.0.0.1"
	prin
	prin "${reset}\t $(color 0)⬤ $(color 1)⬤ $(color 2)⬤ $(color 3)⬤ $(color 4)⬤ $(color 5)⬤ $(color 6)⬤  $(color 7)⬤ $(color 8)⬤ $(color 9)⬤  $(color 10)⬤ $(color 11)⬤ $(color 12)⬤ $(color 13)⬤ $(color 14)⬤ $(color 15)⬤"
}


cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

gpu_brand="off"
gpu_type="dedicated"

refresh_rate="on"
gtk_shorthand="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 15)
color_blocks="on"
block_width=5
block_height=1
col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

image_backend="ascii"
image_size="auto"
image_source="./neofetch.ascii"

ascii_distro="auto"
ascii_bold="on"
image_loop="on"

crop_mode="normal"
crop_offset="center"

image_size="auto"
